\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm 1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  The algorithm 1 to calculate power}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm 2 recursive version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm 2 iterative version}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm 1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces test result of the Algorithm 1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm 2 (recursive version)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces test result of the Algorithm 2 (recursive version)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm 2 (iterative version)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces test result of the Algorithm 2 (iterative version)}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comments}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Space complexity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm 2 recursive version}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Space complexity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm 2 iterative version}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Space complexity}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code (in C)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Main program}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}main.c}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}algorithm 1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}algorithm 2 (iterative version)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}algorithm 2 (recursive version)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analysis tools}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Analysis tools for the algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test tools}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}main.c(to show the result of the 3 functions)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Declaration and Duty Assignments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
