\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Algorithm Specification}{3}
\contentsline {section}{\numberline {2.1}Algorithm 1}{3}
\contentsline {section}{\numberline {2.2}Algorithm 2 recursive version}{3}
\contentsline {section}{\numberline {2.3}Algorithm 2 iterative version}{3}
\contentsline {chapter}{\numberline {3}Testing Results}{5}
\contentsline {section}{\numberline {3.1}Algorithm 1}{5}
\contentsline {section}{\numberline {3.2}Algorithm 2 (recursive version)}{5}
\contentsline {section}{\numberline {3.3}Algorithm 2 (iterative version)}{6}
\contentsline {chapter}{\numberline {4}Analysis and Comments}{7}
\contentsline {section}{\numberline {4.1}Algorithm 1}{7}
\contentsline {subsection}{\numberline {4.1.1}Time complexity}{7}
\contentsline {subsection}{\numberline {4.1.2}Space complexity}{7}
\contentsline {section}{\numberline {4.2}Algorithm 2 recursive version}{7}
\contentsline {subsection}{\numberline {4.2.1}Time complexity}{7}
\contentsline {subsection}{\numberline {4.2.2}Space complexity}{7}
\contentsline {section}{\numberline {4.3}Algorithm 2 iterative version}{7}
\contentsline {subsection}{\numberline {4.3.1}Time complexity}{7}
\contentsline {subsection}{\numberline {4.3.2}Space complexity}{7}
\contentsline {chapter}{Appendices}{8}
\contentsline {chapter}{\numberline {A}Source Code (in C)}{9}
\contentsline {section}{\numberline {A.1}Main program}{9}
\contentsline {section}{\numberline {A.2}Analysis tools}{11}
\contentsline {section}{\numberline {A.3}Test tools}{12}
\contentsline {chapter}{\numberline {B}Declaration and Duty Assignments}{13}
