\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}the naive algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pseudo code}{4}}
\newlabel{algo-naive}{{2.1.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The naive algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dijkstra's algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudo code}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Comments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}the naive algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time complexity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Space complexity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijkstra's algorithm}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code (in C)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}the naive algorithm}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}main.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}main-test.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}define-structures.c}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}io.c}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}get-best-path.c}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dijkstra's algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}main.c}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}main-test.c}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}define-structures.c}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}io.c}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}get-shortest-path.c}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}get-best-path.c}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Declaration and Duty Assignments}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
